<!--Aufgabe: Abschlussaufgabe
    Name: Franziska Heiß
    Matrikel: 257745
    Datum: 28.07.18
    
    Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.-->


<!DOCTYPE html>
<html lang="en">
<head>
<title>Paperplane</title>
<meta charset="utf-8"/>
<meta name="viewport" content="user-scalable=no"/>
<script src="Background_Plane.js" type="text/javascript" charset="utf-8"></script>
<script src="MovingObject.js" type="text/javascript" charset="utf-8"></script>
<script src="Paperplane.js" type="text/javascript" charset="utf-8"></script>
<script src="Cloud.js" type="text/javascript" charset="utf-8"></script>
<script src="Star.js" type="text/javascript" charset="utf-8"></script>
<script src="Abschluss.js" type="text/javascript" charset="utf-8"></script>


<link rel="stylesheet" type="text/css" href="Abschluss.css">
</head>

<body>

    <div id="interface">
    <h1>Paperplane</h1>
    <p>Begleite den kleinen Papierflieger auf seiner Reise durch den Himmel und sammle so viele Sterne wie du kannst.</p>
    <p>Pass dabei auf die Wolken auf und dass dein kleiner Freund nicht aus dem Sichtfeld fliegt!</p>
    <p>Steuere den Flieger, indem du mit der linken Maustaste (bei Smartphones mit dem Finger) innerhalb des Spielfelds klickst.</p>
    <button id="start">Start</button>
    </div>

    <div id="game">
	<canvas width=854 height=480></canvas>
	</div>
	
	<div id="gameover">
	<p>Game Over</p>
	<div id="yourscore"></div>
	<a href="javascript:window.location.href=window.location.href">
	<button id="startagain">Play again</button>
	</a>
	</div>
	
</body>
</html>
