@import url('https://fonts.googleapis.com/css?family=Gaegu:400,700');

html {
	font-size: 1.5em;
	line-height: 1.4em;
	font-family: 'Gaegu', cursive;
	color: #161d1d;
	background-color: #262626;
}

canvas {
	display: block;
	margin: auto;
	margin-top: 2em; 	
}


#interface {
	margin: auto;
	width: 70%;
	display: block;
	text-align: center;
	background-color: white;
	border-radius: 7px;
	padding-left: 2em;
	padding-right: 2em;
	padding-top: 0.2em;
	padding-bottom: 2em;
	margin-top: 2em;
	box-shadow: 1px 2px 25px 1px #000;
}

#gameover {	
	margin: auto;
	width: 70%;
	display: block;
	text-align: center;
	background-color: white;
	border-radius: 7px;
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 2em;
	margin-top: 1.2em;
	box-shadow: 1px 2px 25px 1px #000;
	
}

#gameover p {
	font-size: 1.5em; 
}

button {	
	font-size: 1.2em; 
	font-family: 'Gaegu', cursive;
	padding: 3px 15px;
	display: block;	
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #18323C;
	background-color: #92D4EF;
	border: none;
	border-radius: 7px;
	box-shadow: 1px 5px 2px #54636fcc;
	align-content: center;
	margin: auto;
	margin-top: 1.2em;
}

button:hover {
	background-color: #4ebae4;
}

button:active {
	background-color: #4ebae4;
	box-shadow: 1px 5px 2px #666;
	transform: translateY(4px);
}

p {
	padding: 2em, 2em, 2em, 2em;
}

a {
  text-decoration: none; 
}

#yourscore {
	margin: 2em; 
}